/* lehuteerz 2024*/

/*........... Start projects section .............. */

body.light-mode .item-link {
  color: #000;
}

body.dark-mode .item-link {
  color: #fff;
}

#projects {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 60px 0;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 150px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

}

.container .video-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 10px;
}

.container .video-container .video {
  height: 250px;
  width: 350px;
  border: 5px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}

.container .video-container .video video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.container .video-container .video:hover video {
  transform: scale(1.1);
}

.container .popup-video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}

.container .popup-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 3px solid #fff;
  object-fit: cover;
}

.container .popup-video span {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 50px;
  font-weight: 500;
  color: #ccc;
  z-index: 100;
  cursor: pointer;
}

.items-links {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 10px;
  flex-wrap: wrap;
  gap: 5px;
}

.item-link {
  border: 2px solid var(--secondary-color);
  padding: 10px 30px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: 0.4s ease;
  border-radius: var(--border-radius);
}

.item-link:hover {
  background: var(--secondary-color);
  color: #fff;

}

.menu-active {
  background: var(--secondary-color);
  color: #fff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* margin-block-end: 28%; */
  writing-mode: horizontal-tb;
}

.project-img {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 0 28px rgba(0, 0, 0, 0.07);
  width: auto;
  height: 0;
  padding-bottom: 75%;
  position: relative;
  margin: 20px;
}

.project-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: 0.4s ease;
}

@keyframes SclAnimation {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

.project-img:hover .overlay {
  top: 0;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(transparent, #000 100vh);
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  transition: 0.4s ease;
}

.overlay h4 {
  font-size: 20px;
  color: #fff;
}

.action-aria {
  display: flex;
  align-items: center;
  gap: 10px;
}


.project-img:hover img {
  transform: scale(1.1);
  transition: .3s ease-in-out;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease;
}

/*........... end projects section .............. */
/* The Modal (background) */
.modal {
  display: none;
  writing-mode: horizontal-tb;
  position: fixed;
  z-index: 1;
  padding: 148px 0;
  margin: 0 200px;
  left: 0;
  top: 0;
  margin: auto;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

/* Modal Content (Image) */
.modal-content {
  object-fit: contain;
  margin: auto;
  display: block;
  width: 100%;
  max-width: 55%;
  max-height: 80%;
  padding: 20px;
}

.close {
  color: #aaa;
  float: right;
  font-size: var(--font-size-large);
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--main-text1-color);
  text-decoration: none;
  cursor: pointer;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.1s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 150px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.gallery::after {
  content: "";
  display: table;
  clear: both;
}

.main-content {
  flex-grow: 1;
}

@media (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .items-links {
    width: 90%;
    gap: 4px;
  }
}

@media (max-width: 800px) {
  .items-links {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .items-links .item-link {
    margin: 10px 0;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .items-links {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .items-links .item-link {
    margin: 10px 0;
  }

  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}